{% extends "principal.html" %}
{% block title %}Hoteles{% endblock %}
{% block contenido %}
<h1>Listado de Hoteles</h1>

<table>
    <thead>
        <tr>
            <th>nombre</th>
            <th>descripcion</th>
            <th>direccion</th>
            <th>calificacion</th>
            <th>num_habitaciones</th>
        </tr>
    </thead>
    <tbody>
        {% for h in hotel_lista %}
            {% include "hotel/partials/_hotel_item.html" with h=h %}
        {% empty %}
            <tr><td colspan="5">No hay hoteles.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
